<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
	android:layout_marginTop="10dp"
	android:layout_height="wrap_content"
	android:orientation="horizontal"
	xmlns:android="http://schemas.android.com/apk/res/android">
	<TextView
		android:id="@+id/tv_rv_eng"
		android:layout_width="0dp"
		android:layout_height="match_parent"
		android:layout_weight="2"
		android:layout_margin="1dp"
		android:gravity="center_vertical"
		android:drawablePadding="1dp"
		android:paddingLeft="3dp"
		android:paddingRight="3dp"
		android:background="@drawable/textview_border"/>
	<TextView
		android:id="@+id/tv_rv_kor"
		android:layout_width="0dp"
		android:layout_height="match_parent"
		android:layout_weight="2"
		android:gravity="center_vertical"
		android:layout_margin="1dp"
		android:drawablePadding="1dp"
		android:paddingLeft="3dp"
		android:paddingRight="3dp"
		android:background="@drawable/textview_border"/>
	<TextView
		android:id="@+id/tv_rv_correct_count"
		android:layout_width="0dp"
		android:layout_height="match_parent"
		android:layout_weight="1"
		android:layout_margin="1dp"
		android:gravity="center"
		android:textAlignment="center"
		android:background="#eeeeee"/>
	<TextView
		android:id="@+id/tv_rv_wrong_count"
		android:layout_width="0dp"
		android:layout_height="match_parent"
		android:layout_weight="1"
		android:layout_margin="1dp"
		android:gravity="center"
		android:textAlignment="center"
		android:background="#eeeeee"/>
	<androidx.appcompat.widget.AppCompatButton
		android:id="@+id/rv_editword_edit_btn"
		android:text="@string/rv_edit_btn_edit"
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:layout_weight="2"
		android:layout_margin="2dp"
		android:background="@drawable/btn_edit"/>
	<androidx.appcompat.widget.AppCompatButton
		android:id="@+id/rv_editword_delete_btn"
		android:text="@string/rv_edit_btn_delete"
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:layout_weight="2"
		android:layout_margin="2dp"
		android:background="@drawable/btn_delete"/>
</LinearLayout>